# My Debian Stuff

These are from my Debian Testing setup on a Dell Latitude E7440 i7, config files and others that I have added to make re-installing more straight forward.

Feel free to use them if you wish.
